TAG=8.0

MASTER_DB_PASSWORD=mauncentral
SYNC_DB=emrdb
MASTER_DATA=./store/mysql-master-data
MASTER_CONFIG=./configs/master
MASTER_DB_PORT=3310

SITE01_DB_PASSWORD=maunclient
SITE01_DATA=./store/mysql-site01-data
SITE01_CONFIG=./configs/site01
SITE01_DB_PORT=3320

SITE02_DB_PASSWORD=maunclient
SITE02_DATA=./store/mysql-site02-data
SITE02_CONFIG=./configs/site02
SITE02_DB_PORT=3330